# Dat240_project

./: .gitignore  Program.cs  README.Docker.md  README.md  SmaHauJenHoaVij.csproj  appsettings.json  compose.yaml  docker-build.bat  dockerfile
.github/: ci.yml
Core/Exceptions/: Exceptions.cs
Helpers/: SessionExtensions.cs
Infrastructure/Data/: SeedData.cs  ShopContext.cs
Infrastructure/Payments/: StripeOptions.cs  StripePayController.cs
Infrastructure/Services/: EmailService.cs  IEmailService.cs  (+4 more)
Migrations/: 20241129134557_IntialCreate.Designer.cs  20241129134557_IntialCreate.cs  20241129134714_SeedAdminUsers.Designer.cs  20241129134714_SeedAdminUsers.cs  20241130124912_AddFoodItemTable.Designer.cs  20241130124912_AddFoodItemTable.cs  20241130172225_AddFoodItemPicture.Designer.cs  20241130172225_AddFoodItemPicture.cs  20241201135634_CreateShoppingCarts.Designer.cs  20241201135634_CreateShoppingCarts.cs  20241202132556_AddOrderTable.Designer.cs  20241202132556_AddOrderTable.cs  20241203141845_AddOfferAndReimbursemnetTables.Designer.cs  20241203141845_AddOfferAndReimbursemnetTables.cs  20241204165457_AddInvoicingTable.Designer.cs  20241204165457_AddInvoicingTable.cs  20241205222902_AddTipToInvoice.Designer.cs  20241205222902_AddTipToInvoice.cs  20241206122724_AddCreatedAtToReimbursement.Designer.cs  20241206122724_AddCreatedAtToReimbursement.cs  20241206153901_AddPasswordResetTokenToUser.Designer.cs  20241206153901_AddPasswordResetTokenToUser.cs  20241206192623_newmigration.Designer.cs  20241206192623_newmigration.cs  20241206204042_AddProviderAndProviderKeyToUser.Designer.cs  20241206204042_AddProviderAndProviderKeyToUser.cs  20241206223427_FinalMigration.Designer.cs  20241206223427_FinalMigration.cs  ShopContextModelSnapshot.cs
Models/: AdminOrderViewModel.cs  CartItemViewModel.cs  CustomerInputModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IValidator.cs
SmaHauJenHoaVij.Tests/: SmaHauJenHoaVij.Tests.csproj
SmaHauJenHoaVij.Tests/CartTests/: AddItemTest.cs  CartCheckoutTest.cs  CreateCartTests.cs  DecreaseItemTest.cs  GetCartByCustomerIdTest.cs  GetCartTest.cs  GetItemCountTest.cs  RemoveItemTest.cs  ShoppingCartTest.cs
SmaHauJenHoaVij.Tests/FoodItemTests/: FoodItemTests.cs
SmaHauJenHoaVij.Tests/FullfilmentTests/: OfferTest.cs
SmaHauJenHoaVij.Tests/InvoiceTests/: InvoiceTest.cs
SmaHauJenHoaVij.Tests/OrderingTests/: OrderTest.cs
SmaHauJenHoaVij.Tests/UserTests/: UserTest.cs
(+159 files in other folders)
